apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: postgres-gruzdev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-gruzdev
    spec:
      containers:
        - name: postgres-gruzdev
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-gruzdev-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: gruzdevdb
      volumes:
        - name: gruzdevdb
          persistentVolumeClaim:
            claimName: postgres-gruzdev-storage-claim
